|arbbtr
slave0[0] <= lpm_bustri2:inst11.tridata[0]
slave0[1] <= lpm_bustri2:inst11.tridata[1]
slave0[2] <= lpm_bustri2:inst11.tridata[2]
slave0[3] <= lpm_bustri2:inst11.tridata[3]
clock => master:inst.clock
clock => master:inst2.clock
clock => master:inst3.clock
clock => master:inst4.clock
slave1[0] <= lpm_bustri2:inst12.tridata[0]
slave1[1] <= lpm_bustri2:inst12.tridata[1]
slave1[2] <= lpm_bustri2:inst12.tridata[2]
slave1[3] <= lpm_bustri2:inst12.tridata[3]
slave2[0] <= lpm_bustri2:inst13.tridata[0]
slave2[1] <= lpm_bustri2:inst13.tridata[1]
slave2[2] <= lpm_bustri2:inst13.tridata[2]
slave2[3] <= lpm_bustri2:inst13.tridata[3]
slave3[0] <= lpm_bustri2:inst14.tridata[0]
slave3[1] <= lpm_bustri2:inst14.tridata[1]
slave3[2] <= lpm_bustri2:inst14.tridata[2]
slave3[3] <= lpm_bustri2:inst14.tridata[3]


|arbbtr|lpm_bustri2:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|arbbtr|lpm_bustri2:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|lpm_decode1:inst5
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|arbbtr|lpm_decode1:inst5|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|arbbtr|lpm_decode1:inst5|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst
busReqNext <= inst22.DB_MAX_OUTPUT_PORT_TYPE
busReqBefore => inst22.IN0
busReqBefore => inst24.IN0
clock => inst7.IN0
clock => inst11.IN0
clock => lpm_counter0:inst.clock
number[0] => lpm_compare0:inst1.dataa[0]
number[0] => lpm_bustri0:inst19.data[0]
number[1] => lpm_compare0:inst1.dataa[1]
number[1] => lpm_bustri0:inst19.data[1]
number[2] => lpm_compare0:inst1.dataa[2]
number[2] => lpm_bustri0:inst19.data[2]
number[3] => lpm_compare0:inst1.dataa[3]
number[3] => lpm_bustri0:inst19.data[3]
address[0] <= lpm_bustri1:inst20.tridata[0]
address[1] <= lpm_bustri1:inst20.tridata[1]
busArbitr => inst23.IN1
data[0] <= lpm_bustri0:inst19.tridata[0]
data[1] <= lpm_bustri0:inst19.tridata[1]
data[2] <= lpm_bustri0:inst19.tridata[2]
data[3] <= lpm_bustri0:inst19.tridata[3]


|arbbtr|master:inst|lpm_decode0:inst10
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]


|arbbtr|master:inst|lpm_decode0:inst10|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|arbbtr|master:inst|lpm_decode0:inst10|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst|lpm_counter1:inst4
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|arbbtr|master:inst|lpm_counter1:inst4|lpm_counter:lpm_counter_component
clock => cntr_olh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_olh:auto_generated.q[0]
q[1] <= cntr_olh:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|arbbtr|master:inst|lpm_counter1:inst4|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|arbbtr|master:inst|lpm_compare0:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
AeB <= lpm_compare:lpm_compare_component.AeB


|arbbtr|master:inst|lpm_compare0:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_big:auto_generated.dataa[0]
dataa[1] => cmpr_big:auto_generated.dataa[1]
dataa[2] => cmpr_big:auto_generated.dataa[2]
dataa[3] => cmpr_big:auto_generated.dataa[3]
datab[0] => cmpr_big:auto_generated.datab[0]
datab[1] => cmpr_big:auto_generated.datab[1]
datab[2] => cmpr_big:auto_generated.datab[2]
datab[3] => cmpr_big:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_big:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|arbbtr|master:inst|lpm_compare0:inst1|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|arbbtr|master:inst|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|arbbtr|master:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_e4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_e4i:auto_generated.q[0]
q[1] <= cntr_e4i:auto_generated.q[1]
q[2] <= cntr_e4i:auto_generated.q[2]
q[3] <= cntr_e4i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|arbbtr|master:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|arbbtr|master:inst|lpm_bustri1:inst20
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]


|arbbtr|master:inst|lpm_bustri1:inst20|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst|lpm_bustri0:inst19
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|arbbtr|master:inst|lpm_bustri0:inst19|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst2
busReqNext <= inst22.DB_MAX_OUTPUT_PORT_TYPE
busReqBefore => inst22.IN0
busReqBefore => inst24.IN0
clock => inst7.IN0
clock => inst11.IN0
clock => lpm_counter0:inst.clock
number[0] => lpm_compare0:inst1.dataa[0]
number[0] => lpm_bustri0:inst19.data[0]
number[1] => lpm_compare0:inst1.dataa[1]
number[1] => lpm_bustri0:inst19.data[1]
number[2] => lpm_compare0:inst1.dataa[2]
number[2] => lpm_bustri0:inst19.data[2]
number[3] => lpm_compare0:inst1.dataa[3]
number[3] => lpm_bustri0:inst19.data[3]
address[0] <= lpm_bustri1:inst20.tridata[0]
address[1] <= lpm_bustri1:inst20.tridata[1]
busArbitr => inst23.IN1
data[0] <= lpm_bustri0:inst19.tridata[0]
data[1] <= lpm_bustri0:inst19.tridata[1]
data[2] <= lpm_bustri0:inst19.tridata[2]
data[3] <= lpm_bustri0:inst19.tridata[3]


|arbbtr|master:inst2|lpm_decode0:inst10
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]


|arbbtr|master:inst2|lpm_decode0:inst10|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|arbbtr|master:inst2|lpm_decode0:inst10|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst2|lpm_counter1:inst4
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|arbbtr|master:inst2|lpm_counter1:inst4|lpm_counter:lpm_counter_component
clock => cntr_olh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_olh:auto_generated.q[0]
q[1] <= cntr_olh:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|arbbtr|master:inst2|lpm_counter1:inst4|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|arbbtr|master:inst2|lpm_compare0:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
AeB <= lpm_compare:lpm_compare_component.AeB


|arbbtr|master:inst2|lpm_compare0:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_big:auto_generated.dataa[0]
dataa[1] => cmpr_big:auto_generated.dataa[1]
dataa[2] => cmpr_big:auto_generated.dataa[2]
dataa[3] => cmpr_big:auto_generated.dataa[3]
datab[0] => cmpr_big:auto_generated.datab[0]
datab[1] => cmpr_big:auto_generated.datab[1]
datab[2] => cmpr_big:auto_generated.datab[2]
datab[3] => cmpr_big:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_big:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|arbbtr|master:inst2|lpm_compare0:inst1|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|arbbtr|master:inst2|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|arbbtr|master:inst2|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_e4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_e4i:auto_generated.q[0]
q[1] <= cntr_e4i:auto_generated.q[1]
q[2] <= cntr_e4i:auto_generated.q[2]
q[3] <= cntr_e4i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|arbbtr|master:inst2|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|arbbtr|master:inst2|lpm_bustri1:inst20
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]


|arbbtr|master:inst2|lpm_bustri1:inst20|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst2|lpm_bustri0:inst19
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|arbbtr|master:inst2|lpm_bustri0:inst19|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst3
busReqNext <= inst22.DB_MAX_OUTPUT_PORT_TYPE
busReqBefore => inst22.IN0
busReqBefore => inst24.IN0
clock => inst7.IN0
clock => inst11.IN0
clock => lpm_counter0:inst.clock
number[0] => lpm_compare0:inst1.dataa[0]
number[0] => lpm_bustri0:inst19.data[0]
number[1] => lpm_compare0:inst1.dataa[1]
number[1] => lpm_bustri0:inst19.data[1]
number[2] => lpm_compare0:inst1.dataa[2]
number[2] => lpm_bustri0:inst19.data[2]
number[3] => lpm_compare0:inst1.dataa[3]
number[3] => lpm_bustri0:inst19.data[3]
address[0] <= lpm_bustri1:inst20.tridata[0]
address[1] <= lpm_bustri1:inst20.tridata[1]
busArbitr => inst23.IN1
data[0] <= lpm_bustri0:inst19.tridata[0]
data[1] <= lpm_bustri0:inst19.tridata[1]
data[2] <= lpm_bustri0:inst19.tridata[2]
data[3] <= lpm_bustri0:inst19.tridata[3]


|arbbtr|master:inst3|lpm_decode0:inst10
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]


|arbbtr|master:inst3|lpm_decode0:inst10|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|arbbtr|master:inst3|lpm_decode0:inst10|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst3|lpm_counter1:inst4
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|arbbtr|master:inst3|lpm_counter1:inst4|lpm_counter:lpm_counter_component
clock => cntr_olh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_olh:auto_generated.q[0]
q[1] <= cntr_olh:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|arbbtr|master:inst3|lpm_counter1:inst4|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|arbbtr|master:inst3|lpm_compare0:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
AeB <= lpm_compare:lpm_compare_component.AeB


|arbbtr|master:inst3|lpm_compare0:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_big:auto_generated.dataa[0]
dataa[1] => cmpr_big:auto_generated.dataa[1]
dataa[2] => cmpr_big:auto_generated.dataa[2]
dataa[3] => cmpr_big:auto_generated.dataa[3]
datab[0] => cmpr_big:auto_generated.datab[0]
datab[1] => cmpr_big:auto_generated.datab[1]
datab[2] => cmpr_big:auto_generated.datab[2]
datab[3] => cmpr_big:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_big:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|arbbtr|master:inst3|lpm_compare0:inst1|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|arbbtr|master:inst3|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|arbbtr|master:inst3|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_e4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_e4i:auto_generated.q[0]
q[1] <= cntr_e4i:auto_generated.q[1]
q[2] <= cntr_e4i:auto_generated.q[2]
q[3] <= cntr_e4i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|arbbtr|master:inst3|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|arbbtr|master:inst3|lpm_bustri1:inst20
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]


|arbbtr|master:inst3|lpm_bustri1:inst20|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst3|lpm_bustri0:inst19
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|arbbtr|master:inst3|lpm_bustri0:inst19|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst4
busReqNext <= inst22.DB_MAX_OUTPUT_PORT_TYPE
busReqBefore => inst22.IN0
busReqBefore => inst24.IN0
clock => inst7.IN0
clock => inst11.IN0
clock => lpm_counter0:inst.clock
number[0] => lpm_compare0:inst1.dataa[0]
number[0] => lpm_bustri0:inst19.data[0]
number[1] => lpm_compare0:inst1.dataa[1]
number[1] => lpm_bustri0:inst19.data[1]
number[2] => lpm_compare0:inst1.dataa[2]
number[2] => lpm_bustri0:inst19.data[2]
number[3] => lpm_compare0:inst1.dataa[3]
number[3] => lpm_bustri0:inst19.data[3]
address[0] <= lpm_bustri1:inst20.tridata[0]
address[1] <= lpm_bustri1:inst20.tridata[1]
busArbitr => inst23.IN1
data[0] <= lpm_bustri0:inst19.tridata[0]
data[1] <= lpm_bustri0:inst19.tridata[1]
data[2] <= lpm_bustri0:inst19.tridata[2]
data[3] <= lpm_bustri0:inst19.tridata[3]


|arbbtr|master:inst4|lpm_decode0:inst10
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]


|arbbtr|master:inst4|lpm_decode0:inst10|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|arbbtr|master:inst4|lpm_decode0:inst10|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst4|lpm_counter1:inst4
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|arbbtr|master:inst4|lpm_counter1:inst4|lpm_counter:lpm_counter_component
clock => cntr_olh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_olh:auto_generated.q[0]
q[1] <= cntr_olh:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|arbbtr|master:inst4|lpm_counter1:inst4|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|arbbtr|master:inst4|lpm_compare0:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
AeB <= lpm_compare:lpm_compare_component.AeB


|arbbtr|master:inst4|lpm_compare0:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_big:auto_generated.dataa[0]
dataa[1] => cmpr_big:auto_generated.dataa[1]
dataa[2] => cmpr_big:auto_generated.dataa[2]
dataa[3] => cmpr_big:auto_generated.dataa[3]
datab[0] => cmpr_big:auto_generated.datab[0]
datab[1] => cmpr_big:auto_generated.datab[1]
datab[2] => cmpr_big:auto_generated.datab[2]
datab[3] => cmpr_big:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_big:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|arbbtr|master:inst4|lpm_compare0:inst1|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|arbbtr|master:inst4|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|arbbtr|master:inst4|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_e4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_e4i:auto_generated.q[0]
q[1] <= cntr_e4i:auto_generated.q[1]
q[2] <= cntr_e4i:auto_generated.q[2]
q[3] <= cntr_e4i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|arbbtr|master:inst4|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|arbbtr|master:inst4|lpm_bustri1:inst20
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]


|arbbtr|master:inst4|lpm_bustri1:inst20|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|master:inst4|lpm_bustri0:inst19
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|arbbtr|master:inst4|lpm_bustri0:inst19|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|lpm_constant4:inst10
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]


|arbbtr|lpm_constant4:inst10|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>


|arbbtr|lpm_constant3:inst9
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]


|arbbtr|lpm_constant3:inst9|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>


|arbbtr|lpm_constant2:inst8
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]


|arbbtr|lpm_constant2:inst8|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>


|arbbtr|lpm_constant1:inst7
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]


|arbbtr|lpm_constant1:inst7|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>


|arbbtr|lpm_bustri2:inst12
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|arbbtr|lpm_bustri2:inst12|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|lpm_bustri2:inst13
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|arbbtr|lpm_bustri2:inst13|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|arbbtr|lpm_bustri2:inst14
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]


|arbbtr|lpm_bustri2:inst14|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


