v1
RAM_PACKING,0,M512,18,18,SimpleDual,0,0,10000000,memory:inst|lpm_rom4:inst|altsyncram:altsyncram_component|altsyncram_ls61:auto_generated|q_a[9],
RAM_PACKING,0,M512,18,18,SimpleDual,0,8,10000000,memory:inst|lpm_rom4:inst|altsyncram:altsyncram_component|altsyncram_ls61:auto_generated|q_a[8],
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,10000000,memory:inst|lpm_rom4:inst|altsyncram:altsyncram_component|altsyncram_ls61:auto_generated|q_a[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,10,10000000,memory:inst|lpm_rom4:inst|altsyncram:altsyncram_component|altsyncram_ls61:auto_generated|q_a[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,4,10000000,memory:inst|lpm_rom4:inst|altsyncram:altsyncram_component|altsyncram_ls61:auto_generated|q_a[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,10000000,memory:inst|lpm_rom4:inst|altsyncram:altsyncram_component|altsyncram_ls61:auto_generated|q_a[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,10000000,memory:inst|lpm_rom4:inst|altsyncram:altsyncram_component|altsyncram_ls61:auto_generated|q_a[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,12,10000000,memory:inst|lpm_rom4:inst|altsyncram:altsyncram_component|altsyncram_ls61:auto_generated|q_a[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,10000000,memory:inst|lpm_rom4:inst|altsyncram:altsyncram_component|altsyncram_ls61:auto_generated|q_a[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,10000000,memory:inst|lpm_rom4:inst|altsyncram:altsyncram_component|altsyncram_ls61:auto_generated|q_a[0],
