# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 12:30:59  October 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:30:59  OCTOBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE GPR.bdf
set_global_assignment -name BDF_FILE FRONT_TO_SIGNAL.bdf
set_global_assignment -name BDF_FILE "RS-trigger.bdf"
set_global_assignment -name BDF_FILE Lab4.bdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name QIP_FILE lpm_bustri2.qip
set_global_assignment -name QIP_FILE lpm_ram_dq1.qip
set_global_assignment -name QIP_FILE lpm_ram_dq2.qip
set_global_assignment -name QIP_FILE lpm_bustri3.qip
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name BDF_FILE Devider.bdf
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Devider.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_rom3.qip
set_global_assignment -name QIP_FILE lpm_bustri4.qip
set_global_assignment -name QIP_FILE lpm_ram_dq3.qip
set_global_assignment -name BDF_FILE memory.bdf
set_global_assignment -name QIP_FILE lpm_rom4.qip
set_global_assignment -name QIP_FILE lpm_bustri5.qip
set_global_assignment -name HEX_FILE rom.hex
set_global_assignment -name QIP_FILE lpm_ram_dq4.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_bustri6.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Lab4.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Lab4.vwf
set_global_assignment -name MISC_FILE "D:/UNIVER/5 sem/SiFO/sifo/Labs/Lab4/Lab4.dpf"
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_bustri7.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top